# ProjetJFL

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cgg/informatique/jfl/webSocket/: Message.java  Reponse.java  WebSocketApplication.java
src/main/java/cgg/informatique/jfl/webSocket/configurations/: MonUserDetailsService.java  MonUserPrincipal.java  MySavedRequestAwareAuthenticationSuccessHandler.java  SecuriteWebConfiguration.java  WebSocketConfig.java
src/main/java/cgg/informatique/jfl/webSocket/controleurs/: ReponseControleur.java  controleurMVC.java
src/main/java/cgg/informatique/jfl/webSocket/dao/: AvatarDao.java  CombatDao.java  CompteDao.java  ExamenDao.java  GroupeDao.java  RoleDao.java
src/main/java/cgg/informatique/jfl/webSocket/entite/: Avatar.java  Combat.java  Compte.java  Examen.java  Groupe.java  Role.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  kumite.js  passageGrade.js
src/main/resources/templates/: dojo.html  kumite.html  login.html  notreEcole.html  passageGrade.html
